spring.application.name=e-com-part-6-exception-handling-logging

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ecommerceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Specify the logging pattern for the console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} IST [%thread] %-5level %logger{36} - %msg%n

# Specify the timezone for the logging output
logging.pattern.dateformat=IST



